<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Optimus Prime - Films</title>
  <style>
    body {
      background: powderblue;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #222;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(to right, #1a1aff, #cc0000);
      padding: 15px 30px;
      color: white;
    }

    header h1 {
      margin: 0;
      font-family: 'Arial Black', sans-serif;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px black;
    }

    header img {
      height: 90px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 8px;
      transition: background 0.3s, color 0.3s;
    }

    nav a:hover {
      background: white;
      color: #cc0000;
    }

    main {
      padding: 35px;
      width: 90%;
      max-width: 1000px;
      margin: 70px auto 100px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    main img {
      height: 500px;
      display: block;      
      margin: auto;     
    }


    main:hover {
      transform: scale(1.01);
    }

    section {
      margin-bottom: 80px;
    }

    h2 {
      color: #cc0000;
      border-bottom: 5px solid #1a1aff;
      padding-bottom: 5px;
    }

    ul {
      list-style-type: square;
      padding-left: 25px;
      line-height: 1.8;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width:100%;
      background: #1a1aff;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 14px;
      letter-spacing: 1px;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <header>
    <img src="https://www.nicepng.com/png/full/485-4852990_transformers-optimus-prime-logo.png" alt="Optimus Prime Logo">
    <h1>OPTIMUS PRIME</h1>
    <nav>
      <a href="home.html">Biography</a>
      <a href="personality.html">Personality</a>
      <a href="film.html">Film</a>
    </nav>
    
  </header>

  <main>
    <section>
      <h2>Film Appearances</h2>
      <ul>
        <li>Transformers (2007)</li>
        <li>Transformers: Revenge of the Fallen (2009)</li>
        <li>Transformers: Dark of the Moon (2011)</li>
        <li>Transformers: Age of Extinction (2014)</li>
        <li>Transformers: The Last Knight (2017)</li>
        <li>Transformers: Rise of the Beasts (2023)</li>
      </ul>
    </section>
    <img src="https://www.pngarts.com/files/3/Transformers-PNG-Free-Download.png" alt="transformers">
  </main>

  <footer>
    © 2025 Optimus Prime Fan Page
  </footer>
</body>
</html>
